@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap')

/* GLOBALS */
* 
  box-sizing: border-box

body 
  background-color: #f7f8fc
  color: #141c2c
  font-family: 'Open Sans', sans-serif
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  margin: 0

a
  color: #2762eb
  text-decoration: none

.btn
  pointer: cursor
  background-color: #141c2c
  color: #fff
  border: 1px solid #141c2c
  border-radius: 3px
  display: flex
  justify-content: center
  align-items: center
  font-size: 14px
  font-weight: bold
  padding: 10px
  margin: 20px, 0
  width: 100%

.container
  background-color: #fff
  border-radius: 3px
  border: 20px solid #dce7ff
  width: 1000px
  max-width: 100%
  display: flex
  box-shadow: 0 4px 5px rgba(0,0,0,0.1)

  @media (max-width: 768px)
    flex-direction: column

  small
    margin-top: 20px

  /* FORM */
  form
    border-right: 1px solid #ecf2ff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 40px
    flex: 1

    .btn_google
      background-color: transparent
      border-color: #ecf2ff
      color: #141c2c

    .btn_google img
      margin-right: 5px
      width: 20px
  
    .form_setup
      margin: 10px 0
      width: 100%

      label
        display: inline-block
        font-weight: bold
        margin-bottom: 5px

      input:not([type='checkbox'])
        background-color: transparent
        border: 2px solid #ecf2ff
        border-radius: 3px
        font-size: 14px
        padding: 10px
        width: 100%

    .checkbox_container
      display: flex
      justify-content: space-between
      font-size: 12px
      margin-bottom: 15px
      width: 100%

    .checkbox_container label
      color: #7a7e8c
      margin-top: 3px
      font-weight: normal
      margin-left: 5px

    .checkbox_container a
      margin-left: auto
      margin-top: 3px

  /* FEATURES */
  .features
    flex: 1.5
    padding: 40px

    .feature 
      padding-left: 30px
      position: relative
      margin: 40px 0

    .feature i
      color: #2762eb
      position: absolute
      top: 3px
      left: 0

    .feature h3
      margin: 0
    
    .feature p
      margin: 5px 0
      font-size: 14px
      line-height: 1.6
















