/* GLOBALS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f8fc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open sans", sans-serif;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 940px;
  margin: auto;
}
@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 60px;
  }
}

/* CARDS */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0, 2px, 20px, rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 300px;
}
.card_img_container img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card_body_container {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 200px;
}
.card_body_container .tag {
  border-radius: 50px;
  font-size: 12px;
  text-transform: uppercase;
  padding: 2px 10px;
  margin-bottom: 10px;
  color: #fff;
}
.card_body_container .tag-teal {
  background-color: #92d4e4;
}
.card_body_container .tag-purple {
  background-color: #3d1d94;
}
.card_body_container .tag-pink {
  background-color: #c62cbc;
}
.card_body_container h3 {
  margin-bottom: 10px;
}
.card_body_container p {
  font-size: 14px;
}
.card_user_container {
  display: flex;
  align-items: start;
  padding: 20px 0 20px 20px;
}
.card_user_container img {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  margin-right: 10px;
}
.card_user_container-info h4 {
  font-size: 13px;
  margin-bottom: 5px;
}
.card_user_container-info p {
  font-size: 11px;
  color: #888785;
}

/*# sourceMappingURL=style.css.map */
